
function Modal() {
    function closeModal(e) {
        let modal = document.getElementsByClassName('modal-wrapper');
        modal[0].style.display = "none";
    }
    var modalText = 'Это бесспорная истина, недаром же мы редко доверяемся тем, кто лучше нас. Скорее уж мы избегаем их общества. Чаще всего мы исповедуемся тем, кто похож на нас и разделяет наши слабости. Мы вовсе не хотим исправляться, не стремимся к самоусовершенствованию: прежде всего нужно, чтобы нас судили со всеми нашими слабостями. Нам хочется, чтобы нас пожалели и поддержали дух наш. В общем, мы хотели бы и не считаться виновными, и не стараться очиститься. В нас недостаточно цинизма и недостаточно добродетели. У нас нет ни силы зла, ни силы добра. Вы читали Данте? Правда? Вот черт! Вы, стало быть, знаете, как это у Данте? Ведь он допускает, что ангелы были нейтральными в распре между Богом и Сатаной. Он отводит им место в преддверии, так сказать в вестибюле своего ада. Мы с вами в вестибюле, дорогой друг.Терпение? Вы, разумеется, правы. Нужно набраться терпения и ждать Страшного суда. Но, к несчастью, нам некогда, мы торопимся. Так торопимся, что мне даже пришлось стать судьей на покаянии. Однако мне сначала нужно было привести в порядок свои открытия и уладить дело с насмешками моих современников. С того вечера, когда меня позвали к ответу — а ведь меня действительно позвали, — я обязан был ответить или по крайней мере поискать ответ. Это оказалось нелегко. Я долго блуждал наугад. Но этот постоянный хохот и насмешки научили меня яснее разбираться в себе и увидеть наконец, что я совсем не прост. Вы не улыбайтесь, эта истина не так уж элементарна, как кажется. Элементарными называют такие истины, которые человек открывает последними, — вот и все.';
    var modalHeader = "Море";
    var modalDate = '27 Февраля 2021 года';
    var modalSmile = '😌';
    return (
        <div className="modal-wrapper">
            <div className="modal-content">
                <button onClick={closeModal} className="modal-close"><svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M2.22517 0.811082C1.83465 0.420557 1.20148 0.420557 0.81096 0.811082C0.420435 1.20161 0.420435 1.83477 0.81096 2.2253L6.58569 8.00003L0.811019 13.7747C0.420495 14.1652 0.420495 14.7984 0.811019 15.1889C1.20154 15.5794 1.83471 15.5794 2.22523 15.1889L7.99991 9.41424L13.7746 15.1889C14.1651 15.5794 14.7983 15.5794 15.1888 15.1889C15.5793 14.7984 15.5793 14.1652 15.1888 13.7747L9.41412 8.00003L15.1889 2.2253C15.5794 1.83477 15.5794 1.20161 15.1889 0.811082C14.7983 0.420557 14.1652 0.420557 13.7746 0.811082L7.99991 6.58582L2.22517 0.811082Z" fill="black" />
                </svg>
                </button>
                <div className="modal-header">
                    <span className="modal-header-caption">
                        <span className="modal-header-smile">{modalSmile}</span> {modalHeader}</span>
                    <span className="modal-header-date">{modalDate}</span>
                </div>
                <div className="modal-body">
                    <img className="modal-body-img" alt="modal-big img" src="https://images.pexels.com/photos/3839336/pexels-photo-3839336.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940"></img>
                    <img className="mobile-modal-img hide" alt="modal-mini-img" src="https://images.pexels.com/photos/1183021/pexels-photo-1183021.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940"></img>
                    <div className="mobile-modal-body hide">{modalSmile}  {modalHeader} <span className="modal-header-date">{modalDate}</span></div>
                    <span className="modal-body-text">{modalText}</span>
                </div>
            </div>
        </div>
    );
}

export default Modal;